<!DOCTYPE html>
<html>

<head>
    <title>Merry Christmas</title>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
</head>
<style>
    :root {
        --pink: #ecb2ba;
        --pink-dark: #c6939a;
        --tape-gray: #dbd8be;
        --tape-edge-gray: #b7b49d;
        --transparent: rgba(255, 255, 255, 0);
        background: #163057;
    }

    canvas {
        position: absolute;
        height: 100%;
        width: 100%;
        left: 0;
        top: 0;
    }

    body {
        border-bottom: 1rem solid #fff;
        height: 100vh;
        width: 100vw;
    }

    .blue {
        --paper-color: #d5e0f9;
        --paper-dark: #c2d0ea;
        --shadow-size: 3px;
        --transparent: rgba(213, 224, 249, 0);
    }

    .paper {
        position: relative;
        background: linear-gradient(to bottom right, var(--paper-dark), 20%, var(--transparent)), var(--paper-color);
        max-width: 80%;
        max-height: auto;
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: "Caveat", cursive;
        font-size: 2rem;
        box-shadow: var(--shadow-size) var(--shadow-size) 2px var(--paper-dark);
        margin: auto;
        padding: 15px;
    }

    .paper::after {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        background: linear-gradient(var(--transparent), 50%, var(--paper-dark), 51%, var(--transparent)), linear-gradient(to right, var(--transparent), 50%, var(--paper-dark), 51%, var(--transparent));
    }

    .top-tape {
        position: absolute;
        height: 4vmin;
        top: -5px;
        width: 110%;
        background-color: var(--tape-gray);
        border-right: 1px dotted var(--tape-edge-gray);
        border-left: 1px dotted var(--tape-edge-gray);
        opacity: 0.5;
    }

    .santa {
        position: absolute;
        height: 10rem;
        width: 10rem;
        right: 0;
        bottom: -5.5rem;
    }

    .tree {
        position: absolute;
        height: 15rem;
        width: 15rem;
        left: 2rem;
        bottom: -5rem;
    }
</style>

<body>
    <canvas></canvas>
    <div class="paper blue">
        <div class="top-tape"></div>
        <p>
            test
        </p>
    </div>
    <img src="./assets/Tree.gif" class="tree" alt="Tree">
    <img src="./assets/Santa.gif" class="santa" alt="Santa">
</body>
<script type="text/babel">
    const canvas = document.querySelector('canvas')
    const ctx = canvas.getContext('2d')

    let width, height, lastNow
    let snowflakes
    const maxSnowflakes = 100

    function init() {
        snowflakes = []
        resize()
        render(lastNow = performance.now())
    }

    function render(now) {
        requestAnimationFrame(render)

        const elapsed = now - lastNow
        lastNow = now

        ctx.clearRect(0, 0, width, height)
        if (snowflakes.length < maxSnowflakes)
            snowflakes.push(new Snowflake())

        ctx.fillStyle = ctx.strokeStyle = '#fff'

        snowflakes.forEach(snowflake => snowflake.update(elapsed, now))
    }

    function pause() {
        cancelAnimationFrame(render)
    }
    function resume() {
        lastNow = performance.now()
        requestAnimationFrame(render)
    }


    class Snowflake {
        constructor() {
            this.spawn()
        }

        spawn(anyY = false) {
            this.x = rand(0, width)
            this.y = anyY === true
                ? rand(-50, height + 50)
                : rand(-50, -10)
            this.xVel = rand(-.05, .05)
            this.yVel = rand(.02, .1)
            this.angle = rand(0, Math.PI * 2)
            this.angleVel = rand(-.001, .001)
            this.size = rand(7, 12)
            this.sizeOsc = rand(.01, .5)
        }

        update(elapsed, now) {
            const xForce = rand(-.001, .001);

            if (Math.abs(this.xVel + xForce) < .075) {
                this.xVel += xForce
            }

            this.x += this.xVel * elapsed
            this.y += this.yVel * elapsed
            //this.angleVel * elapsed
            this.angle += this.xVel * 0.05 * elapsed

            if (
                this.y - this.size > height ||
                this.x + this.size < 0 ||
                this.x - this.size > width
            ) {
                this.spawn()
            }

            this.render()
        }

        render() {
            ctx.save()
            const { x, y, angle, size } = this
            ctx.beginPath()
            ctx.arc(x, y, size * 0.2, 0, Math.PI * 2, false)
            ctx.fill()
            ctx.restore()
        }
    }

    const rand = (min, max) => min + Math.random() * (max - min)

    function resize() {
        width = canvas.width = window.innerWidth
        height = canvas.height = window.innerHeight
    }

    window.addEventListener('resize', resize)
    window.addEventListener('blur', pause)
    window.addEventListener('focus', resume)
    init()
</script>

</html>